mutation call($input: ProductInput!, $namespace: String!) {
  productCreate(input: $input) {
    product {
      id
      bufferProductEnhancementId: privateMetafield(
        key: "bufferProductEnhancementId"
        namespace: $namespace
      ) {
        value
      }
      tags
      legacyResourceId
      variants(first: 10) {
        edges {
          node {
            id
            sku
            price
            legacyResourceId
            __typename
            inventoryItem {
              __typename
              id
              legacyResourceId
            }
          }
        }
      }
    }
    userErrors {
      field
      message
    }
  }
}
