mutation {
  bulkOperationRunQuery(
    query: """
    {
      products {
        edges {
          node {
          __typename
          id
          legacyResourceId
          title
          description
          status
          updatedAt
          bufferProductEnhancementId: privateMetafield(
            key: "bufferProductEnhancementId"
            namespace: "b2b_dist"
          ) {
            value
          }
          featuredImage {
            __typename
            url
            id
          }
          images {
            edges {
              node {
                __typename
                id
                altText
                url
              }
            }
          }
          options {
            id
            name
            values
          }
          metafields {
            edges {
              node {
                __typename
                value
                key
                namespace
              }
            }
          }
          variants {
            edges {
              node {
                __typename
                id
                legacyResourceId
                displayName
                title
                sku
                barcode
                price
                position
                compareAtPrice
                selectedOptions {
                  name
                  value
                }
                updatedAt
                inventoryQuantity
                inventoryItem {
                  __typename
                  id
                }
                image {
                  __typename
                  id
                  url
                }
              }
            }
          }
        }
        }
      }
    }
    """
  ) {
    bulkOperation {
      id
      status
    }
    userErrors {
      field
      message
    }
  }
}
